LOGIN_PAGE=https://www.ebsi.co.kr/ebs/pot/potl/login.ebs?returnUrl=https%3A//ai.ebs.co.kr/ebs/ai/com/aiIndex.ebs

AUTH_URL=https://sso.ebs.co.kr/auth/realms/ebs/protocol/openid-connect/auth
LOGIN_URL=https://www.ebsi.co.kr/ebs/sso/login
REDIRECT_URL=https://www.ebsi.co.kr/ebs/sso/callback?returnUrl=https%3A//ai.ebs.co.kr/ebs/ai/com/aiIndex.ebs
